apiVersion: v1
kind: Template
labels:
  app: ${JENKINS_APPLICATION}
  template: jenkins-configuration-template
metadata:
  annotations:
    description: |-
      Jenkins configuration templapte. Deploy a sample blue-green deployment pipeline in Jenkins. 
      Also configure Jenkins via configmap to use the kubernetes PodTemplate plugin.
    iconClass: icon-jenkins
    tags: instant-app,jenkins,cicd
  name: jenkins-configuration
message: "This template is used to configure Jenkins pod template and pipeline"
parameters:
- description: The name assigned to reference Jenkins objects defined in this template.
  displayName: Name
  name: JENKINS_APPLICATION
  required: true
  value: jenkins
- description: The GUID required to lookup the image.
  displayName: Guid
  name: GUID
  required: true
objects:
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: maven-pvc
  spec:
    accessModes:
    - ReadWriteMany
    resources:
      requests:
        storage: 4Gi
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: jenkins-slave
    labels:
      app: ${JENKINS_APPLICATION}
      role: jenkins-slave
  data:
    template1: |-
      <org.csanchez.jenkins.plugins.kubernetes.PodTemplate>
        <inheritFrom></inheritFrom>
        <name>maven-slave</name>
        <instanceCap>2147483647</instanceCap>
        <idleMinutes>20</idleMinutes>
        <label>maven-slave</label>
        <serviceAccount>jenkins</serviceAccount>
        <volumes>
            <org.csanchez.jenkins.plugins.kubernetes.volumes.PersistentVolumeClaim>                                                                                                     
              <mountPath>/home/jenkins/.m2</mountPath>
              <claimName>maven-pvc</claimName>
              <readOnly>false</readOnly>
            </org.csanchez.jenkins.plugins.kubernetes.volumes.PersistentVolumeClaim>                                                                                                     
        </volumes>
        <nodeSelector></nodeSelector>
        <containers>
          <org.csanchez.jenkins.plugins.kubernetes.ContainerTemplate>
            <name>jnlp</name>
            <image>docker-registry.default.svc:5000/${GUID}-jenkins/jenkins-slave-maven-centos7:v3.9</image>
            <privileged>false</privileged>
            <alwaysPullImage></alwaysPullImage>
            <workingDir>/tmp</workingDir>
            <command></command>
            <args>${computer.jnlpmac} ${computer.name}</args>
            <ttyEnabled>false</ttyEnabled>
            <resourceRequestCpu></resourceRequestCpu>
            <resourceRequestMemory></resourceRequestMemory>
            <resourceLimitCpu></resourceLimitCpu>
            <resourceLimitMemory>2Gi</resourceLimitMemory>
            <envVars/>
          </org.csanchez.jenkins.plugins.kubernetes.ContainerTemplate>
        </containers>
        <envVars/>
        <annotations/>
        <imagePullSecrets/>
        <nodeProperties/>
      </org.csanchez.jenkins.plugins.kubernetes.PodTemplate>