apiVersion: v1
kind: Template
metadata:
  name: nexus3
objects:
  - apiVersion: apps.openshift.io/v1
    kind: DeploymentConfig 
    metadata:
      app: nexus3
      name: nexus3
    spec:
      replicas: 1
      revisionHistoryLimit: 10
      selector:
        app: nexus3
        deploymentconfig: nexus3
      strategy:
        activeDeadlineSeconds: 21600
        recreateParams:
          timeoutSeconds: 600
        resources: {}
        rollingParams:
          intervalSeconds: 1
          maxSurge: 25%
          maxUnavailable: 25%
          timeoutSeconds: 600
          updatePeriodSeconds: 1
        type: Recreate
        labels:
          app: nexus3
          deploymentconfig: nexus3
      template:
        metadata:
          labels:
            app: nexus3
            deploymentconfig: nexus3
        spec:
          containers:
            - name: nexus3
              image: sonatype/nexus3:latest
              imagePullPolicy: Always
              livenessProbe:
                exec:
                  command:
                    - echo
                    - ok
                failureThreshold: 3
                initialDelaySeconds: 60
                periodSeconds: 10
                successThreshold: 1
                timeoutSeconds: 1
              ports:
                - containerPort: 8081
                  protocol: TCP
              readinessProbe:
                failureThreshold: 3
                httpGet:
                  path: /repository/maven-public/
                  port: 8081
                  scheme: HTTP
                initialDelaySeconds: 60
                periodSeconds: 10
                successThreshold: 1
                timeoutSeconds: 1
              resources:
                limits:
                  memory: 2Gi
                requests:
                  memory: 1Gi
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              volumeMounts:
                - mountPath: /nexus-data
                  name: nexus3-volume-1
          volumes:
          - name: nexus3-volume-1
            persistentVolumeClaim:
              claimName: nexus-pvc
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: nexus-pvc
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 4Gi
  - apiVersion: v1
    kind: Service
    metadata:
      labels:
        app: nexus3
      name: nexus3
    spec:
      ports:
        - name: 8081-tcp
          port: 8081
          protocol: TCP
          targetPort: 8081
      selector:
        app: nexus3
        deploymentconfig: nexus3
      sessionAffinity: None
      type: ClusterIP
    status:
      loadBalancer: {}
  - apiVersion: v1
    kind: Service
    metadata:
      labels:
        app: nexus3
      name: nexus-registry
    spec:
      ports:
        - port: 5000
          protocol: TCP
          targetPort: 5000
      selector:
        app: nexus3
        deploymentconfig: nexus3
      sessionAffinity: None
      type: ClusterIP
    status:
      loadBalancer: {}
  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      labels:
        app: nexus3
      name: nexus-registry
    spec:
      port:
        targetPort: 5000
      tls:
        termination: edge
      to:
        kind: Service
        name: nexus-registry
        weight: 100
      wildcardPolicy: None
  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      labels:
        app: nexus3
      name: nexus3
    spec:
      port:
        targetPort: 8081-tcp
      to:
        kind: Service
        name: nexus3
        weight: 100
      wildcardPolicy: None


